<!DOCTYPE html>
<html>
<head>
    <title> 
        LAGUNA STATE POLYTECHNIC UNIVERSITY 
    </title>

    <style>
       body{
            background-image: url('LSPU background.jpg');
            background-position: absolute;
            background-size: 100%;
        }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 3px solid #000000;
      border-radius: 5px;
      overflow: hidden; /* Ensures the container wraps around the image */
      background-color: #f5f6f2;
        }
    </style>

</head>
<body>
<div class="container">
<center>
<h1>LAGUNA STATE POLYTECHNIC UNIVERSITY</h1>
<img src="LSPU Logo.jpeg.png" height="200" width="200">
<br>

<br><b><a href="VISION.html" style="color: rgb(0, 0, 0);">VISION</a></b>
<br>
<br><b><a href="MISSION.html" style="color: rgb(0, 0, 0);">MISSION</a></b>
<br>
<br><b><a href="QUALITY POLICY.html" style="color: rgb(0, 0, 0);">QUALITY POLICY</a></b>

</div>

</body>
</html>
